version: '3.9'

services:
  bot_telegram:
    image: rs0x069/game-verbs-bot:1.0
    command: telegram
    env_file:
      - ./.env
#    volumes:
#      - ./game-verbs-351817-f446e0fad23a.json:/app/game-verbs-351817-f446e0fad23a.json
